VITE_STAGE=PROD
VITE_GOOGLE_CLIENT_ID=489692601404-q8ct9kk53pr0672uqahmdkg40phgsv57.apps.googleusercontent.com

VITE_YOUR_API_KEY=AIzaSyAW2Hc9_nPKBNJnKSeWjzBmWTzIF-bAmtk
VITE_YOUR_AUTH_DOMAIN=ticket-bookmark.firebaseapp.com
VITE_YOUR_PROJECT_ID=ticket-bookmark
VITE_YOUR_STORAGE_BUCKET=ticket-bookmark.firebasestorage.app
VITE_YOUR_MESSAGING_SENDER_ID=489692601404
VITE_YOUR_APP_ID=1:489692601404:web:e56899be2ef8f2bddd7739
VITE_MEASUREMENT_ID=G-PT9BM9Q7Y6

VITE_APIURL_PROD=https://api.ticket-bookmark.com/api/v1/
VITE_APIKEY_PROD=12345678